<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Mar 23 11:14:35 CET 2014 -->
<title>CheckSignatureAdapter (ASM 5.0.1 Documentation)</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckSignatureAdapter (ASM 5.0.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckSignatureAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/objectweb/asm/util/CheckMethodAdapter.html" title="class in org.objectweb.asm.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/util/CheckSignatureAdapter.html" target="_top">Frames</a></li>
<li><a href="CheckSignatureAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.objectweb.asm.util</div>
<h2 title="Class CheckSignatureAdapter" class="title">Class CheckSignatureAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">org.objectweb.asm.signature.SignatureVisitor</a></li>
<li>
<ul class="inheritance">
<li>org.objectweb.asm.util.CheckSignatureAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckSignatureAdapter</span>
extends <a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></pre>
<div class="block">A <a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature"><code>SignatureVisitor</code></a> that checks that its methods are properly used.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Bruneton</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#CLASS_SIGNATURE">CLASS_SIGNATURE</a></span></code>
<div class="block">Type to be used to check class signatures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#METHOD_SIGNATURE">METHOD_SIGNATURE</a></span></code>
<div class="block">Type to be used to check method signatures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#TYPE_SIGNATURE">TYPE_SIGNATURE</a></span></code>
<div class="block">Type to be used to check type signatures.See
 <a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#CheckSignatureAdapter-int-org.objectweb.asm.signature.SignatureVisitor-"><code>CheckSignatureAdapter</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.objectweb.asm.signature.SignatureVisitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.objectweb.asm.signature.<a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></h3>
<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#api">api</a>, <a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#EXTENDS">EXTENDS</a>, <a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#INSTANCEOF">INSTANCEOF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#CheckSignatureAdapter-int-int-org.objectweb.asm.signature.SignatureVisitor-">CheckSignatureAdapter</a></span>(int&nbsp;api,
                     int&nbsp;type,
                     <a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a>&nbsp;sv)</code>
<div class="block">Creates a new <a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html" title="class in org.objectweb.asm.util"><code>CheckSignatureAdapter</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#CheckSignatureAdapter-int-org.objectweb.asm.signature.SignatureVisitor-">CheckSignatureAdapter</a></span>(int&nbsp;type,
                     <a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a>&nbsp;sv)</code>
<div class="block">Creates a new <a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html" title="class in org.objectweb.asm.util"><code>CheckSignatureAdapter</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#visitArrayType--">visitArrayType</a></span>()</code>
<div class="block">Visits a signature corresponding to an array type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#visitBaseType-char-">visitBaseType</a></span>(char&nbsp;descriptor)</code>
<div class="block">Visits a signature corresponding to a primitive type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#visitClassBound--">visitClassBound</a></span>()</code>
<div class="block">Visits the class bound of the last visited formal type parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#visitClassType-java.lang.String-">visitClassType</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Starts the visit of a signature corresponding to a class or interface
 type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#visitEnd--">visitEnd</a></span>()</code>
<div class="block">Ends the visit of a signature corresponding to a class or interface type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#visitExceptionType--">visitExceptionType</a></span>()</code>
<div class="block">Visits the type of a method exception.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#visitFormalTypeParameter-java.lang.String-">visitFormalTypeParameter</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Visits a formal type parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#visitInnerClassType-java.lang.String-">visitInnerClassType</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Visits an inner class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#visitInterface--">visitInterface</a></span>()</code>
<div class="block">Visits the type of an interface implemented by the class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#visitInterfaceBound--">visitInterfaceBound</a></span>()</code>
<div class="block">Visits an interface bound of the last visited formal type parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#visitParameterType--">visitParameterType</a></span>()</code>
<div class="block">Visits the type of a method parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#visitReturnType--">visitReturnType</a></span>()</code>
<div class="block">Visits the return type of the method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#visitSuperclass--">visitSuperclass</a></span>()</code>
<div class="block">Visits the type of the super class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#visitTypeArgument--">visitTypeArgument</a></span>()</code>
<div class="block">Visits an unbounded type argument of the last visited class or inner
 class type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#visitTypeArgument-char-">visitTypeArgument</a></span>(char&nbsp;wildcard)</code>
<div class="block">Visits a type argument of the last visited class or inner class type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#visitTypeVariable-java.lang.String-">visitTypeVariable</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Visits a signature corresponding to a type variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLASS_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_SIGNATURE</h4>
<pre>public static final&nbsp;int CLASS_SIGNATURE</pre>
<div class="block">Type to be used to check class signatures. See
 <a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#CheckSignatureAdapter-int-org.objectweb.asm.signature.SignatureVisitor-"><code>CheckSignatureAdapter</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.objectweb.asm.util.CheckSignatureAdapter.CLASS_SIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_SIGNATURE</h4>
<pre>public static final&nbsp;int METHOD_SIGNATURE</pre>
<div class="block">Type to be used to check method signatures. See
 <a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#CheckSignatureAdapter-int-org.objectweb.asm.signature.SignatureVisitor-"><code>CheckSignatureAdapter</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.objectweb.asm.util.CheckSignatureAdapter.METHOD_SIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_SIGNATURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_SIGNATURE</h4>
<pre>public static final&nbsp;int TYPE_SIGNATURE</pre>
<div class="block">Type to be used to check type signatures.See
 <a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#CheckSignatureAdapter-int-org.objectweb.asm.signature.SignatureVisitor-"><code>CheckSignatureAdapter</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.objectweb.asm.util.CheckSignatureAdapter.TYPE_SIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckSignatureAdapter-int-org.objectweb.asm.signature.SignatureVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckSignatureAdapter</h4>
<pre>public&nbsp;CheckSignatureAdapter(int&nbsp;type,
                             <a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a>&nbsp;sv)</pre>
<div class="block">Creates a new <a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html" title="class in org.objectweb.asm.util"><code>CheckSignatureAdapter</code></a> object. <i>Subclasses must
 not use this constructor</i>. Instead, they must use the
 <a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#CheckSignatureAdapter-int-int-org.objectweb.asm.signature.SignatureVisitor-"><code>CheckSignatureAdapter(int, int, SignatureVisitor)</code></a> version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of signature to be checked. See
            <a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#CLASS_SIGNATURE"><code>CLASS_SIGNATURE</code></a>, <a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#METHOD_SIGNATURE"><code>METHOD_SIGNATURE</code></a> and
            <a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#TYPE_SIGNATURE"><code>TYPE_SIGNATURE</code></a>.</dd>
<dd><code>sv</code> - the visitor to which this adapter must delegate calls. May be
            <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="CheckSignatureAdapter-int-int-org.objectweb.asm.signature.SignatureVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckSignatureAdapter</h4>
<pre>protected&nbsp;CheckSignatureAdapter(int&nbsp;api,
                                int&nbsp;type,
                                <a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a>&nbsp;sv)</pre>
<div class="block">Creates a new <a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html" title="class in org.objectweb.asm.util"><code>CheckSignatureAdapter</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>api</code> - the ASM API version implemented by this visitor. Must be one
            of <a href="../../../../org/objectweb/asm/Opcodes.html#ASM4"><code>Opcodes.ASM4</code></a> or <a href="../../../../org/objectweb/asm/Opcodes.html#ASM5"><code>Opcodes.ASM5</code></a>.</dd>
<dd><code>type</code> - the type of signature to be checked. See
            <a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#CLASS_SIGNATURE"><code>CLASS_SIGNATURE</code></a>, <a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#METHOD_SIGNATURE"><code>METHOD_SIGNATURE</code></a> and
            <a href="../../../../org/objectweb/asm/util/CheckSignatureAdapter.html#TYPE_SIGNATURE"><code>TYPE_SIGNATURE</code></a>.</dd>
<dd><code>sv</code> - the visitor to which this adapter must delegate calls. May be
            <tt>null</tt>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitFormalTypeParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFormalTypeParameter</h4>
<pre>public&nbsp;void&nbsp;visitFormalTypeParameter(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitFormalTypeParameter-java.lang.String-">SignatureVisitor</a></code></span></div>
<div class="block">Visits a formal type parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitFormalTypeParameter-java.lang.String-">visitFormalTypeParameter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the formal parameter.</dd>
</dl>
</li>
</ul>
<a name="visitClassBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitClassBound</h4>
<pre>public&nbsp;<a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a>&nbsp;visitClassBound()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitClassBound--">SignatureVisitor</a></code></span></div>
<div class="block">Visits the class bound of the last visited formal type parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitClassBound--">visitClassBound</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null visitor to visit the signature of the class bound.</dd>
</dl>
</li>
</ul>
<a name="visitInterfaceBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInterfaceBound</h4>
<pre>public&nbsp;<a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a>&nbsp;visitInterfaceBound()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitInterfaceBound--">SignatureVisitor</a></code></span></div>
<div class="block">Visits an interface bound of the last visited formal type parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitInterfaceBound--">visitInterfaceBound</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null visitor to visit the signature of the interface bound.</dd>
</dl>
</li>
</ul>
<a name="visitSuperclass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSuperclass</h4>
<pre>public&nbsp;<a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a>&nbsp;visitSuperclass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitSuperclass--">SignatureVisitor</a></code></span></div>
<div class="block">Visits the type of the super class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitSuperclass--">visitSuperclass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null visitor to visit the signature of the super class
         type.</dd>
</dl>
</li>
</ul>
<a name="visitInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInterface</h4>
<pre>public&nbsp;<a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a>&nbsp;visitInterface()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitInterface--">SignatureVisitor</a></code></span></div>
<div class="block">Visits the type of an interface implemented by the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitInterface--">visitInterface</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null visitor to visit the signature of the interface type.</dd>
</dl>
</li>
</ul>
<a name="visitParameterType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitParameterType</h4>
<pre>public&nbsp;<a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a>&nbsp;visitParameterType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitParameterType--">SignatureVisitor</a></code></span></div>
<div class="block">Visits the type of a method parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitParameterType--">visitParameterType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null visitor to visit the signature of the parameter type.</dd>
</dl>
</li>
</ul>
<a name="visitReturnType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitReturnType</h4>
<pre>public&nbsp;<a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a>&nbsp;visitReturnType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitReturnType--">SignatureVisitor</a></code></span></div>
<div class="block">Visits the return type of the method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitReturnType--">visitReturnType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null visitor to visit the signature of the return type.</dd>
</dl>
</li>
</ul>
<a name="visitExceptionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitExceptionType</h4>
<pre>public&nbsp;<a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a>&nbsp;visitExceptionType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitExceptionType--">SignatureVisitor</a></code></span></div>
<div class="block">Visits the type of a method exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitExceptionType--">visitExceptionType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null visitor to visit the signature of the exception type.</dd>
</dl>
</li>
</ul>
<a name="visitBaseType-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBaseType</h4>
<pre>public&nbsp;void&nbsp;visitBaseType(char&nbsp;descriptor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitBaseType-char-">SignatureVisitor</a></code></span></div>
<div class="block">Visits a signature corresponding to a primitive type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitBaseType-char-">visitBaseType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - the descriptor of the primitive type, or 'V' for <tt>void</tt>
            .</dd>
</dl>
</li>
</ul>
<a name="visitTypeVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeVariable</h4>
<pre>public&nbsp;void&nbsp;visitTypeVariable(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitTypeVariable-java.lang.String-">SignatureVisitor</a></code></span></div>
<div class="block">Visits a signature corresponding to a type variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitTypeVariable-java.lang.String-">visitTypeVariable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the type variable.</dd>
</dl>
</li>
</ul>
<a name="visitArrayType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitArrayType</h4>
<pre>public&nbsp;<a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a>&nbsp;visitArrayType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitArrayType--">SignatureVisitor</a></code></span></div>
<div class="block">Visits a signature corresponding to an array type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitArrayType--">visitArrayType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null visitor to visit the signature of the array element
         type.</dd>
</dl>
</li>
</ul>
<a name="visitClassType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitClassType</h4>
<pre>public&nbsp;void&nbsp;visitClassType(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitClassType-java.lang.String-">SignatureVisitor</a></code></span></div>
<div class="block">Starts the visit of a signature corresponding to a class or interface
 type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitClassType-java.lang.String-">visitClassType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the internal name of the class or interface.</dd>
</dl>
</li>
</ul>
<a name="visitInnerClassType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInnerClassType</h4>
<pre>public&nbsp;void&nbsp;visitInnerClassType(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitInnerClassType-java.lang.String-">SignatureVisitor</a></code></span></div>
<div class="block">Visits an inner class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitInnerClassType-java.lang.String-">visitInnerClassType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the local name of the inner class in its enclosing class.</dd>
</dl>
</li>
</ul>
<a name="visitTypeArgument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeArgument</h4>
<pre>public&nbsp;void&nbsp;visitTypeArgument()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitTypeArgument--">SignatureVisitor</a></code></span></div>
<div class="block">Visits an unbounded type argument of the last visited class or inner
 class type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitTypeArgument--">visitTypeArgument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitTypeArgument-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeArgument</h4>
<pre>public&nbsp;<a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a>&nbsp;visitTypeArgument(char&nbsp;wildcard)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitTypeArgument-char-">SignatureVisitor</a></code></span></div>
<div class="block">Visits a type argument of the last visited class or inner class type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitTypeArgument-char-">visitTypeArgument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wildcard</code> - '+', '-' or '='.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null visitor to visit the signature of the type argument.</dd>
</dl>
</li>
</ul>
<a name="visitEnd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitEnd</h4>
<pre>public&nbsp;void&nbsp;visitEnd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitEnd--">SignatureVisitor</a></code></span></div>
<div class="block">Ends the visit of a signature corresponding to a class or interface type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html#visitEnd--">visitEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/signature/SignatureVisitor.html" title="class in org.objectweb.asm.signature">SignatureVisitor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckSignatureAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/objectweb/asm/util/CheckMethodAdapter.html" title="class in org.objectweb.asm.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/objectweb/asm/util/Printer.html" title="class in org.objectweb.asm.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/util/CheckSignatureAdapter.html" target="_top">Frames</a></li>
<li><a href="CheckSignatureAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
